# Using $.at( )$ and $.iat( )$ functions

__Used for Accessing individual elements of data frame__

You rarely will need to access a single element from a data frame, but these functions can come handy at times.

## Difference between $.at( )$ and $.iat( )$

| $.at( )$ | $.iat( )$ |
|:---------|:-----------|
| 1. This allows you to access individual elements by labels | 1. This function access individual elements by indexation |
| 2. You have to use row index (without parenthesis) and column name (quotations) | 2.  You cannot use column names as it only accepts index |

### What do you mean by label and indexation?

__Labels__ - Your column names and rownames are labels

__indexation__ - You are counting the rows and column from 0. e.g. first row is 0, 2nd row is 1 and same is for columns.

**Indexation**
```python
stats.iat[1,4] #you are looking for the cell in 2nd row and 3th column
#output
'Low income'
```
Creating a subset tat contains every 10th element of stats data frame
```python
sub10 = stats[::10] #creating a subset that contains 
#print 
sub10.head()
#output
CountryName	CountryCode	BirthRate	InternetUsers	IncomeGroup
0	Aruba	ABW	10.244	78.90	High income
10	Azerbaijan	AZE	18.300	58.70	Upper middle income
20	Belarus	BLR	12.500	54.17	Upper middle income
30	Canada	CAN	10.900	85.80	High income
40	Costa Rica	CRI	15.022	45.96	Upper middle income
```

**labels**
```python
sub10.at[10,"IncomeGroup"]
#output
'Upper middle income'
```

In [37]:
#Revision


import pandas as pd
import os

#check the current directly
os.getcwd()

#importing the file
stats = pd.read_csv('demographic.csv')

stats

#checking the type
type(stats)

#exploring the data frame
stats.head(10)
stats.tail()

stats.columns #we will use this to change the column name

stats.info() #this is similar to str() function we use in R

stats.describe() #This is good when working with filtering as you know what the max, min, mean, median values 

#for more methods type dataframe. and tab

#stats.drop() this is used to drop the column

#changing column names

stats.columns = ['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup']

stats.head() 

#why eliminating spaces in the names

#you can call the column easily then
stats.CountryName.head()

stats[['CountryName','CountryCode']][4:10]

stats[4:15]

#now adding column

stats['NJew'] = stats.BirthRate / stats.InternetUsers

stats

#eliminating extra column
stats.drop('NJew',axis=1,inplace=True) #inplace parameter will delete the column in the existing data frame so eliminates the need to overwrite

stats.head()

#checking categorical variables
stats.IncomeGroup.unique()

#filtering
stats[(stats.IncomeGroup == 'Upper middle income') &  (stats.BirthRate>20 )]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    195 non-null    object
 1   Country Code    195 non-null    object
 2   Birth rate      195 non-null    float64
 3   Internet users  195 non-null    float64
 4   Income Group    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
2,Angola,AGO,45.985,19.100000,Upper middle income
21,Belize,BLZ,23.092,33.600000,Upper middle income
28,Botswana,BWA,25.267,15.000000,Upper middle income
48,Dominican Republic,DOM,21.198,45.900000,Upper middle income
49,Algeria,DZA,24.738,16.500000,Upper middle income
50,Ecuador,ECU,21.070,40.353684,Upper middle income
57,Fiji,FJI,20.463,37.100000,Upper middle income
60,Gabon,GAB,30.555,9.200000,Upper middle income
83,Iraq,IRQ,31.093,9.200000,Upper middle income
88,Jordan,JOR,27.046,41.000000,Upper middle income
90,Kazakhstan,KAZ,22.730,54.000000,Upper middle income
100,Libya,LBY,21.425,16.500000,Upper middle income
112,Maldives,MDV,21.447,44.100000,Upper middle income
119,Mongolia,MNG,24.275,20.000000,Upper middle income
125,Namibia,NAM,29.937,13.900000,Upper middle income
137,Peru,PER,20.198,39.200000,Upper middle income
143,Paraguay,PRY,21.588,36.900000,Upper middle income
171,Turkmenistan,TKM,21.322,9.600000,Upper middle income
173,Tonga,TON,25.409,35.000000,Upper middle income
191,South Africa,ZAF,20.850,46.500000,Upper middle income

In [40]:
#accessing individual elements
stats[2,2] #ERROR

KeyError: (2, 2)

In [41]:
stats.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [ ]:
#.at

#This is for labels. 

#note: even integers are treated as labels

In [44]:
#.iat

#This is for integer location

In [46]:
#using iat[]
stats.iat[3,4]   #[3,4] means 4th row and 5th column. Indexation in python starts from 0.

'Upper middle income'

In [47]:
stats.iat[0,1]

'ABW'

In [49]:
#at

stats.at[2,'BirthRate'] #here 2 is the 3rd row, at() takes the row as is defined

45.985

In [ ]:
#Why we need at()

In [51]:
#create subset that contains every 10th value
sub10 = stats[::10]

In [52]:
sub10

     CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
0          Aruba         ABW     10.244      78.900000          High income
10    Azerbaijan         AZE     18.300      58.700000  Upper middle income
20       Belarus         BLR     12.500      54.170000  Upper middle income
30        Canada         CAN     10.900      85.800000          High income
40    Costa Rica         CRI     15.022      45.960000  Upper middle income
50       Ecuador         ECU     21.070      40.353684  Upper middle income
60         Gabon         GAB     30.555       9.200000  Upper middle income
70     Greenland         GRL     14.500      65.800000          High income
80         India         IND     20.291      15.100000  Lower middle income
90    Kazakhstan         KAZ     22.730      54.000000  Upper middle income
100        Libya         LBY     21.425      16.500000  Upper middle income
110      Moldova         MDA     12.141      45.000000  Lower middle income
120   Mozambique         MOZ     39.705       5.400000           Low income
130  Netherlands         NLD     10.200      93.956400          High income
140       Poland         POL      9.600      62.849200          High income
150        Sudan         SDN     33.477      22.700000  Lower middle income
160     Suriname         SUR     18.455      37.400000  Upper middle income
170   Tajikistan         TJK     30.792      16.000000  Lower middle income
180      Uruguay         URY     14.374      57.690000          High income
190  Yemen, Rep.         YEM     32.947      20.000000  Lower middle income

In [53]:
sub10.at[30,'IncomeGroup']  #This goes by a labels

'High income'

In [54]:
sub10.iat[3,4] #This goes by indexation (counting as per order)

'High income'

In [55]:
stats.iat[1,4]

'Low income'

In [56]:
stats.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [57]:
sub10.head()

   CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
0        Aruba         ABW     10.244          78.90          High income
10  Azerbaijan         AZE     18.300          58.70  Upper middle income
20     Belarus         BLR     12.500          54.17  Upper middle income
30      Canada         CAN     10.900          85.80          High income
40  Costa Rica         CRI     15.022          45.96  Upper middle income

In [58]:
sub10.at[10,4]

KeyError: 4

In [59]:
sub10.at[10,"IncomeGroup"]

'Upper middle income'